{
  "name": "links",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktarDaniliuk/links.git"
  },
  "author": "Viktar Daniliuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViktarDaniliuk/links/issues"
  },
  "homepage": "https://github.com/ViktarDaniliuk/links#readme"
}
